#!/usr/bin/env python3

import os
import sys

def create_project(project):
    if os.path.exists(project):
        print("Project already exists")
        sys.exit(1)
    
    os.makedirs(os.path.join(project, 'tmp'))
    os.makedirs(os.path.join(project, 'input'))
    os.makedirs(os.path.join(project, 'output'))
    
    print(f"{project} folder created")
    print(f"Please put input files in {project}/input")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: script.py <project_name>")
        sys.exit(1)
    
    project_name = sys.argv[1]
    create_project(project_name)
