#!/usr/bin/env python3

import os
import sys
import subprocess
import glob

def check_project_directory(project):
    if not os.path.isdir(project):
        print("Project directory does not exist.")
        sys.exit(1)

def create_directories(project):
    os.makedirs(os.path.join(project, 'input'), exist_ok=True)
    os.makedirs(os.path.join(project, 'tmp'), exist_ok=True)

def convert_mp3_to_wav(file, tmp_path):
    filename = os.path.basename(file).replace('.mp3', '')
    wav_file = os.path.join(tmp_path, f"{filename}.wav")
    subprocess.run(['ffmpeg', '-hide_banner', '-loglevel', 'error', '-n', '-i', file, '-ac', '1', '-ar', '24000', wav_file])

def list_wav_files(tmp_path):
    wav_files = sorted([os.path.basename(f) for f in glob.glob(os.path.join(tmp_path, '*.wav'))])
    with open(os.path.join(tmp_path, 'wav.txt'), 'w') as f:
        for wav_file in wav_files:
            f.write(f"{wav_file}\n")

def main(project):
    check_project_directory(project)
    create_directories(project)
    
    input_path = os.path.join(project, 'input')
    tmp_path = os.path.join(project, 'tmp')
    
    mp3_files = glob.glob(os.path.join(input_path, '*.mp3'))
    
    for file in mp3_files:
        if os.path.isfile(file):
            convert_mp3_to_wav(file, tmp_path)
    
    list_wav_files(tmp_path)
    print("Conversion completed.")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: script.py <project_name>")
        sys.exit(1)
    
    project = sys.argv[1]
    main(project)
